<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Handlers/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Blog.Identity.Application/Blog.Identity.Application.csproj" />
    <ProjectReference Include="../Blog.Identity.Infrastructure/Blog.Identity.Infrastructure.csproj" />
    <ProjectReference Include="../Blog.Identity.Persistence/Blog.Identity.Persistence.csproj" />
  </ItemGroup>
</Project>