<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Blog.Solution.Application/Blog.Solution.Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations/"/>
    <Folder Include="Configurations/MessageBroker/"/>
    <Folder Include="Configurations/MessageBroker/RabbitMQ/"/>
    <Folder Include="Implementations/"/>
    <Folder Include="Jwt/"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
  </ItemGroup>
</Project>