# blogapi-microservice

./: docker-compose.yaml
.github/workflows/: build-bg.yml  (+1 more)
src/Blog.Identity/src/Blog.Identity.Application/: Blog.Identity.Application.csproj  DependecyInjection.cs
src/Blog.Identity/src/Blog.Identity.Application/Abstractions/Event/: IEventPublisher.cs
src/Blog.Identity/src/Blog.Identity.Application/Abstractions/Password/: IPasswordService.cs
src/Blog.Identity/src/Blog.Identity.Application/Abstractions/Token/: ITokenService.cs
src/Blog.Identity/src/Blog.Identity.Application/Abstractions/TokenInfo/: ITokenInformation.cs
src/Blog.Identity/src/Blog.Identity.Application/Behavior/Validator/: ValidatorBehavior.cs
src/Blog.Identity/src/Blog.Identity.Application/DTOs/Role/: RoleDto.cs
src/Blog.Identity/src/Blog.Identity.Application/DTOs/User/: UserDto.cs  UserLoginDto.cs
src/Blog.Identity/src/Blog.Identity.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
src/Blog.Identity/src/Blog.Identity.Application/Mapping/User/: UserProfile.cs
src/Blog.Identity/src/Blog.Identity.Domain/: Blog.Identity.Domain.csproj
src/Blog.Identity/src/Blog.Identity.Domain/Constants/Role/: RoleConstant.cs
src/Blog.Identity/src/Blog.Identity.Domain/Entities/Common/: BaseEntity.cs  IDomainEvent.cs
src/Blog.Identity/src/Blog.Identity.Domain/Entities/Role/: RoleEntity.cs
src/Blog.Identity/src/Blog.Identity.Domain/Entities/User/: UserEntity.cs
src/Blog.Identity/src/Blog.Identity.Domain/Events/User/: UserCreatedEvent.cs
src/Blog.Identity/src/Blog.Identity.Infrastructure/: Blog.Identity.Infrastructure.csproj  DependencyInjection.cs
src/Blog.Identity/src/Blog.Identity.Infrastructure/Configurations/Jwt/: JwtService.cs  JwtSettings.cs
src/Blog.Identity/src/Blog.Identity.Infrastructure/Configurations/MessageBroker/: MessageBrokerService.cs
src/Blog.Identity/src/Blog.Identity.Infrastructure/Implementations/Event/: EventPublisher.cs
src/Blog.Identity/src/Blog.Identity.Infrastructure/Implementations/Password/: PasswordService.cs
src/Blog.Identity/src/Blog.Identity.Infrastructure/Implementations/Publisher/: MessagePublisher.cs
src/Blog.Identity/src/Blog.Identity.Infrastructure/Implementations/Token/: TokenService.cs
src/Blog.Identity/src/Blog.Identity.Infrastructure/Implementations/TokenInfo/: TokenInformation.cs
src/Blog.Identity/src/Blog.Identity.Persistence/: Blog.Identity.Persistence.csproj  DependencyInjection.cs
src/Blog.Identity/src/Blog.Identity.Persistence/Configurations/DbSettings/: IdentityDbSettings.cs
src/Blog.Identity/src/Blog.Identity.Persistence/Configurations/Role/: RoleEntityConfig.cs
src/Blog.Identity/src/Blog.Identity.Persistence/Configurations/User/: UserEntityConfig.cs
src/Blog.Identity/src/Blog.Identity.Persistence/Context/: AuthDbContext.cs
src/Blog.Identity/src/Blog.Identity.Persistence/Migrations/: 20260606151810_Init.Designer.cs  20260606151810_Init.cs  20260606223957_Init.Designer.cs  20260606223957_Init.cs  AuthDbContextModelSnapshot.cs
src/Blog.Identity/src/Blog.Identity.Persistence/Repository/Common/: BaseQuery.cs  BaseRepository.cs  UnitOfWork.cs
src/Blog.Identity/src/Blog.Identity.Persistence/Repository/Role/: RoleQuery.cs  RoleRepository.cs
src/Blog.Identity/src/Blog.Identity.Persistence/Repository/User/: UserQuery.cs  UserRepository.cs
src/Blog.Identity/src/Blog.Identity.Presentation/: Blog.Identity.Presentation.csproj  Blog.Identity.Presentation.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs
src/Blog.Identity/src/Blog.Identity.Presentation/Configurations/SwaggerService/: SwaggerService.cs
src/Blog.Identity/src/Blog.Identity.Presentation/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
src/Blog.Identity/src/Blog.Identity.Presentation/Handlers/: GlobalExceptionHandler.cs
src/Blog.Identity/src/Blog.Identity.Presentation/Properties/: launchSettings.json
src/Blog.Identity/test/Blog.Identity.Application.Tests/: Blog.Identity.Application.Tests.csproj
src/Blog.Solution/src/Blog.Solution.Application/: Blog.Solution.Application.csproj  DependencyInjection.cs
src/Blog.Solution/src/Blog.Solution.Application/Consumers/Author/: AuthorCreatedConsumer.cs
src/Blog.Solution/src/Blog.Solution.Domain/: Blog.Solution.Domain.csproj
src/Blog.Solution/src/Blog.Solution.Domain/Entities/Author/: AuthorEntity.cs
src/Blog.Solution/src/Blog.Solution.Domain/Entities/Comment/: CommentEntity.cs
src/Blog.Solution/src/Blog.Solution.Domain/Entities/Common/: BaseEntity.cs
src/Blog.Solution/src/Blog.Solution.Domain/Entities/Post/: PostEntity.cs
src/Blog.Solution/src/Blog.Solution.Domain/Events/: IDomainEvent.cs
src/Blog.Solution/src/Blog.Solution.Infrastructure/: Blog.Solution.Infrastructure.csproj  DependencyInjection.cs
src/Blog.Solution/src/Blog.Solution.Infrastructure/Configurations/MessageBroker/: MessageBrokerService.cs
src/Blog.Solution/src/Blog.Solution.Persistence/: Blog.Solution.Persistence.csproj  DependencyInjection.cs
src/Blog.Solution/src/Blog.Solution.Persistence/Configurations/Author/: AuthorEntityConfig.cs
src/Blog.Solution/src/Blog.Solution.Persistence/Configurations/Comment/: CommentEntityConfig.cs
src/Blog.Solution/src/Blog.Solution.Persistence/Configurations/DbSettings/: BlogDbSettings.cs
src/Blog.Solution/src/Blog.Solution.Persistence/Configurations/Post/: PostEntityConfig.cs
src/Blog.Solution/src/Blog.Solution.Persistence/Context/BlogDbContext/: BlogDbContext.cs
src/Blog.Solution/src/Blog.Solution.Persistence/Migrations/: 20260608041858_Init.Designer.cs  20260608041858_Init.cs  BlogDbContextModelSnapshot.cs
src/Blog.Solution/src/Blog.Solution.Persistence/Repositories/Author/: AuthorRepository.cs
src/Blog.Solution/src/Blog.Solution.Persistence/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
src/Blog.Solution/src/Blog.Solution.Presentation/: Blog.Solution.Presentation.csproj  Blog.Solution.Presentation.http  Program.cs
src/Blog.Solution/src/Blog.Solution.Presentation/Properties/: launchSettings.json
(+54 files in other folders)
