<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Entities/Author/" />
    <Folder Include="Entities/Comment/" />
    <Folder Include="Entities/Common/" />
    <Folder Include="Entities/Post/" />
    <Folder Include="Events/" />
  </ItemGroup>

</Project>
