<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
    <PackageReference Include="Dapper" Version="2.1.79"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations/"/>
    <Folder Include="Configurations/DbSettings/"/>
    <Folder Include="Configurations/Role/"/>
    <Folder Include="Configurations/User/"/>
    <Folder Include="Context/"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Blog.Identity.Application/Blog.Identity.Application.csproj"/>
  </ItemGroup>
</Project>