<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Abstract/" />
    <Folder Include="Consumers/" />
    <Folder Include="Consumers/Author/" />
    <Folder Include="Contracts/" />
    <Folder Include="Contracts/Persistence/" />
    <Folder Include="Contracts/Persistence/Author/" />
    <Folder Include="Contracts/Persistence/Common/" />
    <Folder Include="Exceptions/" />
    <Folder Include="Features/" />
    <Folder Include="Features/Author/" />
    <Folder Include="Features/Author/Commands/" />
    <Folder Include="Features/Author/Commands/CreateAuthorCommand/" />
    <Folder Include="Features/Author/Common/" />
    <Folder Include="Features/Author/Queries/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Blog.SharedKernel/Blog.SharedKernel.csproj" />
    <ProjectReference Include="../Blog.Solution.Domain/Blog.Solution.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
  </ItemGroup>
</Project>